<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northside Youth Soccer League</title>
    <link rel="stylesheet" href="styles/nysl_3.css">
</head>
<body>
    <div class="grid-container">
    <header>
        <h1>Northside Youth Soccer League</h1>
    </header>
    <div>
        <h2>Upcoming Events</h2>
        <img src="imagenes/nysl_logo.png" alt="nysl_logo" id="logo">
    </div>

    <nav id="navbar">
        <a href="#" class="active">Home</a>
        <a href="about.html">About NYSL</a>
        <a href="contact.html">Contact</a>
        <a href="game_info.html">Game Info</a>
        <a href="NYSL-Rules.html">NYSL Rules</a>
    </nav>

    <main>
        <p>August 4</p>
        <p>NYSL Fundraiser</p>
        <p>August 16</p>
        <p>Season Kick-off: Meet the Teams</p>
        <p>September 1</p>
        <p>First Game of the Season (Check Game Schedule for details)</p>
    </main>
</div>
</body>
</html>